000 (28405695.000.000) 07/07 14:59:10 Job submitted from host: <10.10.35.100:9618?addrs=10.10.35.100-9618&noUDP&sock=4280_4d6f_3>
...
001 (28405695.000.000) 07/07 14:59:11 Job executing on host: <10.10.35.116:9618?addrs=10.10.35.116-9618&noUDP&sock=3516_4314_3>
...
006 (28405695.000.000) 07/07 14:59:14 Image size of job updated: 664
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (28405695.000.000) 07/07 14:59:14 Job terminated.
	(1) Normal termination (return value 134)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        3         3 
	   Disk (KB)            :        2        2    561066 
	   Memory (MB)          :        0        1       128 
...
